

#================================================================== H2 #======================================================================
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#================================================================== ORACLE FIAP #==============================================================

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=system
#spring.datasource.password=2604042004jhonN
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#================================================================== SWAGGER #==================================================================
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

#================================================================== LOCALHOST #================================================================
#Using SID
##LocalhostConnection
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=SYSTEM
#spring.datasource.password=26042004JHONn
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto= update


#================================================================== LOCALHOST #================================================================
Using SID
LocalhostConnection
#spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm93423
#spring.datasource.password=260404
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto= update



#================================================================== AZURE CLOUD #==================================================================

#spring.datasource.url=jdbc:sqlserver://deapleads-server-us-east.database.windows.net:1433;databaseName=db-deepleads;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net
#spring.datasource.username=adm-deapleads-01
#spring.datasource.password=deepleads123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#hibernate configs

#================================================================== AZURE CLOUD #==================================================================

spring.datasource.url=jdbc:sqlserver://deepleads-server.database.windows.net:1433;databaseName=deep-leads-dba;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net
spring.datasource.username=deepleadsadmin@deepleads-server
spring.datasource.password=deepleads123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update





