
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=system
#spring.datasource.password=2604042004jhonN
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#authorize.requestMatchers(HttpMethod.GET,='/api/**').permitAll()
#server.port=8090
#
#springdoc.swagger-ui.path=/swagger.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.operationsSorter=method
##rm94560
##070203
#
##rm94560
##070203
##spring.h2.console.path=/h2-console
##spring.h2.console.settings.trace=false
##spring.h2.console.settings.web-allow-others=false
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-circular-references=true


spring.jpa.show-sql=true

spring.h2.console.enabled=true

#Using SID
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=SYSTEM
spring.datasource.password=26042004JHONn
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update